{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=AMRMAMLOOK333\\SQLEXPRESS;Initial Catalog=SocialMediaDB;Integrated Security=true; TrustServerCertificate=True"
  }
 
}
